automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 4
phoneNumber=6505551212
password=Wise.123

mobileNumber=12345678912
Password=ilgar.123

bsName=Bugra
phoneBsNumber=6505551218
passwordBs=Wise.123
bsMail=bugra@mail.com

bsName2=Bugra2
phoneBsNumber2=6505551217
passwordBs2=Wise.123
bsMail2=bugra2@mail.com






ggValidEmail= gulpembe.user@querycart.com
ggInvalidEmail= ggulpembe.user@querycart.com
ggValidPhone=123456789
ggInvalidPhone=1123456789




cimenemail=cimenonen.user@querycart.com
password2=Query.71024